# FinanceAPI

./: .gitignore
FinanceApi/: FinanceApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinanceApi/Controllers/: AccountsPayableController.cs  ApAgingController .cs  ApprovalLevelcontroller.cs  ArAgingController .cs  ArCollectionForecastController .cs  ArInvoiceController .cs  ArReceiptController .cs  BankAccountsController.cs  BankController.cs  BinController.cs  CatagoryController.cs  ChartOfAccountController.cs  CityController.cs  CostingMethodController.cs  CountryController.cs  CreditNoteController.cs  CurrencyController.cs  CustomerGroupsController.cs  CustomerMasterController.cs  DeductionController.cs  DeliveryOrderController.cs  DepartmentController.cs  DriverController.cs  FinanceReportController .cs  FlagIssuesController.cs  GeneralLedgerController.cs  GstF5Controller.cs  IncomeController.cs  IncotermsController.cs  InvoiceEmailController.cs  ItemController.cs  ItemMasterController.cs  ItemSetController.cs  ItemTypeController.cs  JournalController.cs  KYCController.cs  LocationController.cs  MaterialRequisitionController.cs  MobileReceivingController.cs  OcrController.cs  (+36 more)
FinanceApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IDbConnectionFactory.cs  ResponseResult.cs  SqlDbConnectionFactory.cs
FinanceApi/InterfaceService/: IAccountsPayableService.cs  IApAgingService.cs  IApprovallevelSevice.cs  IArAgingService.cs  IArCollectionForecastService.cs  IArInvoiceService.cs  IArReceiptService.cs  IBankService.cs  IBinServices.cs  ICatagoryService.cs  IChartOfAccountService.cs  ICostingMethodService.cs  ICreditNoteService.cs  ICurrencyService.cs  ICustomerMasterService.cs  IDeliveryOrderService.cs  IDriverService.cs  IEmailService.cs  IFinanceReportService.cs  IFlagIssuesServices.cs  IGeneralLedgerService.cs  IIncotermsService.cs  IItemMasterService.cs  IItemSetService.cs  IItemTypeService.cs  IJournalService.cs  IKycService.cs  IMaterialRequisitionService.cs  IMobileLinkTokenService.cs  IMobileReceivingService.cs  IPaymentTermsService.cs  IPdfService.cs  IPeriodCloseService.cs  IPickingService.cs  IProductionPlanService.cs  IPurchaseAlertService.cs  IPurchaseRequestService.cs  IPurchaseRequestTempService.cs  IQuotationService.cs  IRecipeService.cs  (+14 more)
FinanceApi/Interfaces/: IAccountsPayableRepository.cs  IApAgingRepository.cs  IApprovalLevelRepository.cs  IArAgingRepository.cs  IArCollectionForecastRepository.cs  IArInvoiceRepository.cs  IArReceiptRepository.cs  IBankAccountRepository.cs  IBankRepository.cs  IBinRepository.cs  ICatagoryRepository.cs  ICityRepository.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  ICreditNoteRepository.cs  ICurrencyRepository.cs  ICustomerGroupsRepository.cs  ICustomerGroupsService.cs  ICustomerMasterRepository.cs  IDeductionRepository.cs  IDeductionService.cs  IDeliveryOrderRepository.cs  IDepartmentRepository.cs  IDepartmentService.cs  IDriverRepository.cs  IEmailRepository.cs  IEmailService.cs  IFinanceReportRepository.cs  IFlagIssuesRepository.cs  IGeneralLedgerRepository.cs  IGstF5Repository.cs  IIncomeRepository.cs  IIncomeService.cs  IIncotermsRepository.cs  IItemMasterRepository.cs  IItemRepository.cs  IItemService.cs  IItemSetRepository.cs  IItemTypeRepository.cs  (+57 more)
FinanceApi/ModelDTO/: AllocationPreviewRequest.cs  ApAgingInvoiceDto.cs  ApAgingSummaryDto.cs  ApInvoiceDTO.cs  ApMatchDTO.cs  ApSupplierAdvanceDto.cs  ApplyGrnAndSalesOrderRequest.cs  ApplyGrnLine.cs  ApplyGrnRequest.cs  ApplyGrnResult.cs  ApprovalLevelDTO.cs  ApproveBulkResult.cs  ApproveTransferRequest.cs  ArAdvanceDto.cs  ArAgingInvoiceDto.cs  ArAgingSummaryDto.cs  ArCollectionForecastDetailDto.cs  ArCollectionForecastSummaryDto.cs  ArInvoiceListDto.cs  ArReceiptModels.cs  BalanceSheetViewInfo.cs  BankAccountBalanceDto.cs  BankAccountDTO.cs  BankBalanceUpdateDto.cs  BankDto.cs  BinDTO.cs  BomSnapshot.cs  CatagoryDTO.cs  ChartOfAccountDTO.cs  CostingMethodDTO.cs  CreateCustomerWithKycRequest.cs  CreatePrFromRecipeShortageRequest.cs  CreditNoteDTO.cs  CurrencyDTO.cs  CustomerGroupsDTO.cs  CustomerList.cs  CustomerMasterDTO.cs  DaybookDTO.cs  DeliveryOrderDtos.cs  DraftLineDTO.cs  (+82 more)
FinanceApi/Models/: AdjustOnHandRequest.cs  ApprovelLevel.cs  Bank.cs  Bin.cs  Catagory.cs  City.cs  CodesModels.cs  CostingMethod.cs  Country.cs  CreditNote.cs  Currency.cs  CustomerMaster.cs  Department.cs  Driver.cs  EmailTemplate.cs  FlagIssues.cs  ForgotPassword.cs  Incoterms.cs  Item.cs  ItemMaster.cs  ItemPrice.cs  ItemSet.cs  ItemSetItem.cs  ItemStock.cs  ItemType.cs  Journals.cs  KYC.cs  Location.cs  ManualJournalDto.cs  MarkAsTransferredRequest.cs  MaterialRequisition.cs  MaterialRequisitionLine.cs  OcrDocument.cs  OpeningBalance.cs  PasswordHistory.cs  PaymentTerms.cs  Picking.cs  PickingLine .cs  PostStockTakeRequest.cs  PurchaseGoodReceiptItems.cs  (+32 more)
FinanceApi/Query/: Sql Query.txt
FinanceApi/Repositories/: AccountsPayableRepository.cs  ApAgingRepository .cs  ApprovalLevelRepository.cs  ArAgingRepository .cs  ArCollectionForecastRepository.cs  ArInvoiceRepository .cs  ArReceiptRepository .cs  BankAccountRepository.cs  BankRepository.cs  BaseRepository.cs  BinRepository.cs  CatagoryRepository.cs  ChartOfAccountRepository.cs  CityRepository.cs  CostingMethodRepository.cs  CountryRepository.cs  CreditNoteRepository.cs  CurrencyRepository.cs  (+62 more)
(+82 files in other folders)
